<!doctype html>

<html>
<head>
<style>
		h1{
			font-family: Gotham bold;
			font-size: 55px;
			color: #FDDB02; 
			margin: 15px;
			text-align: center;
      text-shadow: 2px 2px #666;
      }

    p{
      font-family: Gotham;
      font-size: 17px;
      color: #FDDB02; 
      margin: 10px auto;
      text-align: center;
      max-width: 45%;
      margin-top: 5%;
      line-height: 1.2em;
      padding-top: 120px;
    padding-bottom: 120px;
    }

    h2{
      font-family: Gotham bold;
      font-size: 40px;
      color: #FDDB02; 
      margin: 15px;
      text-align: center;
      text-shadow: 2px 2px #666;

    } 
    p2{
      font-family: Gotham;
      font-size: 15px;
      color: #FDDB02; 
      margin: 75px auto;
      text-align: center;
      max-width: 50%;
      margin-top: 80%;
      line-height: 1.2em;
      padding-top: 120px;
    padding-bottom: 120px;
    }
  
    video{
    width: 100%;
    background-size: cover;
    transition: 5s opacity;
      z-index: 2;
    }

.video-container {
    height: 600px;
    
}

.video-parallax {
    -webkit-transition-position: fixed;
    -webkit-fixed-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    position: fixed;
  
}


  body{
    margin: 0px;
    padding: 0px;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: black;
}

.section01{
  position: relative;
  padding: 25% 10%;
  min-height: 100%;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0,0,0, .7);
  transform-style: inherit;
  width: 100%;
  margin:0;
  height:300px;
  background-color: black;
  z-index: 2;
}

  .section02{
  width: 100%;
  margin:0;
  height:300px;
  background-color: black;
  transform: translateZ(-1px); scale(2);

}

.section03{
  width: 100%;
  margin:0;
  height:300px;
  background-color: black;
  z-index: 2;
}


.section04{
  width: 100%;
  margin:0;
  height:300px;
  background-color: black;
  transform: translateZ(-1px); scale(2);
}
  .section05{
  width: 100%;
  margin:0;
  height:300px;
  background-color: black;
  z-index: 2;
}
.section06
{
  width: 100%;
  margin:0;
  height:300px;
  background-color: black;
  transform: translateZ(-1px); scale(2);
}

  .container {
    position:relative; 
  }

  .overlay-text {
    position: absolute;

    top:20%;
    left:15%;
    right: 15%;
}

.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:70px;
  height:70px;
  margin-right: 20px;
}

.logo{
  text-align: center;
}

.col-md-4 {
    font-family: Gotham;
    font-size: 15px;
    color: #FDDB02; 
    margin-top: 40px;
    text-align: center;

</style>

</head>

	<body>
    <ul class="logo"> 
      <img src="images/88logo.png" WIDTH=440 HEIGHT=140 postion=center>
    </ul>
      <ul class="social-icons">
    <li><a href="https://www.instagram.com/88rising/?hl=fr"><img src='images/ins2.png'  WIDTH=30 HEIGHT=30 ></a></li>
    <li><a href="https://www.facebook.com/88rising/"><img src='images/facebooklogo.png' WIDTH=30 HEIGHT=30 ></a></li>
    <li><a href="https://open.spotify.com/artist/1AhjOkOLkbHUfcHDSErXQs"><img src='images/sp.png' WIDTH=30 HEIGHT=30 ></a></li>
    </ul>


    <style>
  
    body,html{
      height:100%;
      margin: 0;
        }
    .image01{
      background-image: url("images/88.jpg");
        min-height:100%;
      }
    .image02{
      background-image: url("images/886.png");
      min-height: 100%;
          }
    .image03{
      background-image: url("images/885.jpg");
      min-height: 100%;
    }
    .image01,.image02,.image03{
      background-attachment: fixed;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
    <div class="image01"></div>
    <div class="image02"></div>
    <div class="image03"></div>
    
</body>
  
     <div class="section1 container">
        <a href="https://88rising.com/">
        <video autoplay loop muted class="video1">
          <source src="images/logo_v.mp4" type="video/mp4">
          </video>
          </div>

      <div class="section2 container">
      <a href="https://www.youtube.com/watch?v=VPSoNx1gyQ4">
        <video autoplay loop muted class="video2">
          <source src="images/88.mp4" type="video/mp4">
        </video>
        </a>

          <div class="overlay-text">
            <h1>88 RISING</h1>
            <p>88rising (stylized as 88⬆), formerly known as CXSHXNLY, is an American mass media company that founder Sean Miyashiro describes as a "hybrid management, record label, video production and marketing company".</p>
          </div>
      </div>

      <div class="section3 container">
        <a href="https://www.youtube.com/watch?v=6DrNC-xQcGs">
        <video autoplay loop muted class="video3">
          <source src="https://www.dropbox.com/s/hkkl5he9pyv7xsp/History.mp4?raw=1" type="video/mp4">
          </video>
        </a>
          <div class="overlay-text">
            <h1>RICH BRAIN</h1>
            <p>Brian Imanuel, known professionally as Rich Brian (formerly Rich Chigga), is an Indonesian rapper, record producer and songwriter. He is best known for his viral debut single "Dat $tick", which was first released in February 2016 on YouTube. The single was certified gold by the RIAA. His debut album, Amen (2018), peaked at number 18 on the Billboard 200.</p>
          </div>
      </div>

      <div class="section4 container">
         <a href="https://www.youtube.com/watch?v=rILKm-DC06A">
        <video autoplay loop muted class="video4">
          <source src="https://www.dropbox.com/s/6dp86ua4e5g9gd7/hb88.mp4?raw=1" type="video/mp4">
          </video>
          <div class="overlay-text">
            <h2>HIGHER BROTHERS</h2>
            <p2>The Higher Brothers (海尔兄弟) are a Chinese hip-hop group from Chengdu consisting of members MaSiWei (马思唯, formerly known as OG Skippy), DZknow (丁震, also known as KnowKnow or simply DZ), Psy.P (杨俊逸), and Melo (谢宇杰). </p2>
          </div>

          <div class="section5 container">
         <a href="https://www.youtube.com/watch?v=cVxIqlzdx98">
        <video autoplay loop muted class="video5">
          <source src="images/niki.mp4" type="video/mp4">
          </video>
          <div class="overlay-text">
            <h1>NIKI</h1>
            <p>Nicole Zefanya, known professionally as Niki, is an Indonesian singer, songwriter, and record producer. </p>
          </div>

           <div class="section6 container">
         <a href="https://www.youtube.com/watch?v=PmfxQHo_Fy4">
        <video autoplay loop muted class="video6">
          <source src="images/joji.mp4" type="video/mp4">
          </video>
          <div class="overlay-text">
            <h1>JOJI</h1>
            <p>George Miller, better known by his stage name Joji, is a half Japanese, half Australian singer, songwriter, rapper, record producer, and former YouTube personality and comedian.Miller's start as an entertainer began on his now defunct YouTube channels, DizastaMusic and subsequently TVFilthyFrank,that consisted of rap songs, rants, extreme challenges, ukulele performances and a bizarre show, with most of the main characters played by Miller including the titular character of Filthy Frank.Miller also produced comedy hip hop music under the name Pink Guy, with his discography spanning two full-length projects and an extended play. </p>
          </div>

         
        
      </div>
    </body>	

</head>

		
</body>
</html>
