<!DOCTYPE html>
<html>
    <head>
        <title> Shu Xiang </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> 88 Rising </h1>
        <p> CXSHXNLY </p>
    
       
     <img src="bg.gif" alt="88"/>
         <br/>
         <a href="https://88rising.com/"> A link of 88 </a>
         <br/>      
        <a href="http://www.google.com/" target="_black">
        <img src="http://www.google.com/intlen_ALL/images/logo.gif" border="2" alt="the google"/>
        <hr/>
        </a>
        
    <section>
        <h2>88 Family</h2>
        <p> <b>Artists</b></p>
        
    <ul>
        <li> ! </li>
        <li> !  </li>
        <li> ! </li>
        
    
    </body>
</html>